.af-btn {
  padding: 11px 25px;
  color: #fff;
  font-size: 16px;
  border: 0;
  outline: none;
  background: @primary;
  border: 1px solid @primary;
  border-radius: 2px;
  line-height: 1;

  &:hover {
    background: @primary-dark;
    cursor: pointer;
  }

  &.af-lg {
    padding:15px 30px;
    font-size: 18px;
  }
  &.af-sm {
    padding:7px 22px;
    font-size: 14px;
  }

  &.af-clean {
    background: transparent;
    color: @dark;
    border: 1px solid transparent;
  }

  &.af-disabled {
    background: @lighter;
    border: 1px solid @lighter;
    &:hover {
      cursor: auto;
    }
  }

  &.af-border {
    color: @primary;
    border: 1px solid @primary;
    background: #fff;
    &:hover {
      color: #fff;
      background: @primary-dark;
    }

    &.af-disabled {
      border-color: @lighter;
      color: @lighter;
      &:hover {
        background: #fff;
        cursor: auto;
      }
    }
  }
}
