.af-input-control {
  display: block;
  width: 100%;
  height: 46px;
  line-height: 46px;

  padding: 0 10px;
  color: @dark;
  font-size: 14px;

  background-color: #fff; 
  background-image: none;
  border: 1px solid @border-light;
  border-radius: 2px;
  box-sizing: border-box;
  outline: none;

  &.af-focus {
    border-color: @primary-focus;
  }
  &[readonly].af-focus {
    border-color: @border-light;
  }

  &.af-disabled {
    border-color: @border-light;
    background: @border-lighter;
  }
}