@import (reference) './variable.less';

body {
  font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
  font-size: 14px;
  line-height: 1.5;
  background-color: #fbfbfc;
}

ul {
  list-style: none;
}


ul, ol, div, span, label, form, input, select, button, table, td {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// ::selection {
//     color: #ffffff;
//     background-color: @primary;
// }

a {
  text-decoration: none;
}

button {
  -webkit-appearance: none;
  border: 0;
  outline: none;
  border-radius: 2px;
  background-color: @primary;
}

textarea {
  -webkit-appearance: none;
  padding-top: 12px;
  padding-left: 10px;
}

textarea::-webkit-input-placeholder {
  color: @light;
}
input::-webkit-input-placeholder {
  font-weight: normal;
  color: @light;
}