.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.af-divider {
  display: inline-block;
  border-left: 1px solid @border-light;
  height: 12px;
  vertical-align: middle;
}

.af-vertical-line {
  display: inline-block;
  width: 4px;
  height: 12px;
  background-color: @primary;
}

.af-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.af-center-dot {
  &::after {
    content: "\2219";
  }
}

.af-center {
  text-align: center;
}

.af-asterisk-before:before,
.af-asterisk:after {
  content: "*";
  font-size: 12px;
  color: @error;
}

.af-asterisk-before:before {
  margin-right: 3px;
}
.af-asterisk:after {
  margin-left: 3px;
}

.af-triangle-down {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid @primary;
}
.af-inline-middle {
  display: inline-block;
  vertical-align: middle;
}

.af-cursor {
  cursor: pointer;
}