@primary: #00b38a;
@primary-focus: #00c195;
@primary-light: #c5e6de;
@primary-dark: #009f7b;

@dark: #333333;
@light: #999999;
@lighter: #cccccc;
@gray: #555555;
@error: #fd5f38;
@warn: #fcbb2f;

@bg: #fbfbfc;
@hover-bg: #f4f4f4;
@tab-light: #f5f6f8;
@border-light: #d5dadf;
@border-lighter: #eceff1;

@table-header: #f6f7f8;

@zindex-nav: 4000;
@zindex-dropdown: 3000;
@zindex-modal: 5000;
@zindex-tooltip: 3000;
@zindex-notice: 6000;

@radius: 2px;

@modal-mask: rgba(127,127,127,.7);

.af-primary {
  color: @primary;
}
.af-warn {
  color: @warn;
}
.af-error {
  color: @error;
}
.af-light {
  color: @light;
}
.af-dark {
  color: @dark;
}
.af-gray {
  color: @gray;
}
.af-lighter {
  color: @lighter;
}